<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OnePlanet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PositionX" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="PositionY" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="PositionZ" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VelocityX" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VelocityY" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="VelocityZ" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">-0.1</Value>
    </Setting>
    <Setting Name="Scale" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TimeDelta" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
  </Settings>
</SettingsFile>